# mount point       fstype    device                                                                flags
/system             ext4      system                                                                flags=display="System";backup=1;logical;slotselect;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;slotselect;
/product            ext4      product                                                               flags=display="Product";backup=1;logical;slotselect;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;slotselect;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;slotselect;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;slotselect;
/data               f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/sdcard1            vfat      /dev/block/mmcblk0p1                                                  flags=display="Sdcard1";
/metadata           ext4      /dev/block/by-name/metadata                                           flags=display="Metadata";
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/firmware_mnt       vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware_mnt";slotselect;
/ftm                emmc      /dev/block/bootdevice/by-name/ftm                                     flags=display="Ftm";
/encrypt            raw       /dev/block/bootdevice/by-name/encrypt                                 flags=display="Encrypt";
/eksst              raw       /dev/block/bootdevice/by-name/eksst                                   flags=display="Eksst";
/persist-lg         ext4      /dev/block/by-name/drm                                                flags=display="Persist-lg";
/persist-lg         ext4      /dev/block/bootdevice/by-name/p_persist_lg                            flags=display="Persist-lg";
/els                ext4      /dev/block/bootdevice/by-name/els                                     flags=display="Els";
/fota               raw       /dev/block/bootdevice/by-name/fota                                    flags=display="Fota";
/quality            ext4      /dev/block/bootdevice/by-name/operatorlogging                         flags=display="Quality";
/eri                ext4      /dev/block/bootdevice/by-name/eri                                     flags=display="Eri";
/carrier            ext4      /dev/block/bootdevice/by-name/carrier                                 flags=display="Carrier";
/absolute           ext4      /dev/block/bootdevice/by-name/persdata                                flags=display="Absolute";
/OP                 ext4      /dev/block/by-name/OP                                                 flags=display="Op";slotselect;
